# eResolve

./: .gitignore  README.md
backend/complaint-management/: pom.xml
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/: ComplaintManagementApplication.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/config/: JwtAuthenticationFilter.java  JwtUtil.java  PasswordHasher.java  SecurityConfig.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/controller/: AdminController.java  AssignedComplaintController.java  AuthController.java  ComplaintController.java  FileController.java  PublicViewController.java  ReportController.java  ReportPdfController.java  StaffController.java  UserController.java  UserCredentialsController.java  UserDetailsController.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/dto/: AssignComplaintRequest.java  AssignedComplaintResponse.java  AssignmentResponse.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintUpvote.java  ComplaintUserView.java  ComplaintView.java  DashboardStatsResponse.java  DashboardView.java  LoginRequest.java  LoginResponse.java  ReassignComplaintRequest.java  RegisterRequest.java  RemarkUpdateRequest.java  ReportCreate.java  ReportMetadata.java  ReportResponse.java  StaffDashboardResponse.java  StaffResponse.java  StaffSummaryResponse.java  StatusUpdateRequest.java  UpvoteCount.java  UpvoteResponse.java  UserInfo.java  UserRequest.java  UserResponse.java  UserUpdate.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/entity/: AssignedComplaint.java  Complaint.java  DeletedUser.java  PublicView.java  Report.java  User.java  UserCredentials.java  UserDetails.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/enums/: Role.java  Status.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/repository/: AssignedComplaintRepository.java  ComplaintRepository.java  DeletedUserRepository.java  PublicViewRepository.java  ReportRepository.java  StaffRepository.java  UserCredentialsRepository.java  UserDetailsRepository.java  UserRepository.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/service/: AdminService.java  AssignedComplaintService.java  AuthService.java  ComplaintService.java  FileStorageService.java  PublicViewService.java  ReportService.java  StaffService.java  UserCredentialsService.java  UserDetailsService.java  UserService.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/serviceimpl/: AdminServiceImpl.java  AssignedComplaintServiceImpl.java  AuthServiceImpl.java  ComplaintServiceImpl.java  FileStorageServiceImpl.java  PublicViewServiceImpl.java  ReportServiceImpl.java  StaffServiceImpl.java  UserCredentialsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
backend/complaint-management/src/main/java/com/eresolve/complaintmanagement/util/: PdfGenerator.java
backend/complaint-management/src/main/resources/: application.properties
backend/complaint-management/src/test/java/com/eresolve/complaint_management/: ComplaintManagementApplicationTests.java
frontend/eresolve-frontend/: package-lock.json  package.json  tailwind.config.js
frontend/eresolve-frontend/public/: index.html
frontend/eresolve-frontend/src/: App.js  i18n.js  index.css
frontend/eresolve-frontend/src/components/charts/: ComplaintsPieChart.jsx
frontend/eresolve-frontend/src/components/common/: Footer.jsx  Header.jsx
frontend/eresolve-frontend/src/components/contexts/: LanguageContext.jsx  ThemeContext.jsx
frontend/eresolve-frontend/src/components/pages/Admin/: AdminComplaintPortal.jsx  AdminDashboard.jsx  AdminReport.jsx  ComplaintsManagementFromAdmin.jsx  StaffManagementFromAdmin.jsx  StatCard.jsx  UsersManagementFromAdmin.jsx
frontend/eresolve-frontend/src/components/pages/Login/: AdminLogin.jsx  Login.jsx  Register.jsx  StaffLogin.jsx  UserLogin.jsx
frontend/eresolve-frontend/src/components/pages/Staff/: StaffComplaintDetailsModal.jsx  StaffComplaintPortal.jsx  StaffComplaints.jsx  StaffComplaintsList.jsx  StaffDashboard.jsx
frontend/eresolve-frontend/src/components/pages/User/: UserAccountSetting.jsx  UserComplaintPortal.jsx  UserComplaints.jsx  UserDashboard.jsx
frontend/eresolve-frontend/src/components/routes/: AppRoutes.jsx  ProtectedRoute.jsx
frontend/eresolve-frontend/src/components/sections/: About.jsx  ActionCards.jsx  FAQPage.jsx  Features.jsx  Hero.jsx  Marquee.jsx  Roadmap.jsx  Technology.jsx
frontend/eresolve-frontend/src/components/ui/: Button.jsx  Card.jsx  Header.jsx  Sidebar.jsx  StatsCard.jsx  StatusBadge.jsx
frontend/eresolve-frontend/src/contexts/: LanguageContext.jsx
frontend/eresolve-frontend/src/services/: adminService.js  api.js  assignedComplaintService.js  authService.js  complaintService.js  fileService.js  publicViewService.js  reportService.js  staffService.js  userDetailsService.js  userService.js
frontend/eresolve-frontend/src/styles/: Register.css  custom.css
frontend/eresolve-frontend/src/utils/: handleLogin.js  handleRegister.js
